{
  "ConnectionStrings": {
    "DefaultConnection": "Server=quiz-game-db,1433;Database=QuizGameDb;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
